{
  "name": "Koa-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "create-template": "node aws_ses_createTemplate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@prisma/client": "^4.15.0",
    "archiver": "^5.3.1",
    "aws-sdk": "^2.1400.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "file-type": "^16.5.4",
    "got": "^13.0.0",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.0",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "nodemailer": "^6.9.3",
    "sharp": "^0.32.4"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.2.2",
    "@prisma/studio": "^0.484.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.15.0",
    "prisma-erd-generator": "^1.6.2"
  }
}
